(module
  (type $0 (func))
  (type $1 (func (param i32)))
  (memory $0 secret 1)
  (global $0 (mut i32) (i32.const 0))
  (global $1 (mut i64) (i64.const 0))
  (global $2 i32 (i32.const 0))
  (global $3 i32 (i32.const 32))
  (global $4 i32 (i32.const 288))
  (global $5 i32 (i32.const 352))
  (global $6 i32 (i32.const 608))
  (global $7 i32 (i32.const 640))
  (func $0
    (type 0)
    (local i32)
    (i32.const 0)
    (set_global 0)
    (i64.const 0)
    (set_global 1)
    (i32.const 0)
    (set_local 0)
    (block
      (loop
        (get_local 0)
        (i32.const 64)
        (i32.ge_u)
        (br_if 1)
        (get_global 3)
        (get_local 0)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.const 0)
        (s32.store)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (br 0)
      )
    )
    (i32.const 0)
    (set_local 0)
    (block
      (loop
        (get_local 0)
        (i32.const 64)
        (i32.ge_u)
        (br_if 1)
        (get_global 4)
        (get_local 0)
        (i32.add)
        (s32.const 0)
        (s32.store8 align=1)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (br 0)
      )
    )
    (i32.const 0)
    (set_local 0)
    (block
      (loop
        (get_local 0)
        (i32.const 32)
        (i32.ge_u)
        (br_if 1)
        (get_global 6)
        (get_local 0)
        (i32.add)
        (s32.const 0)
        (s32.store8 align=1)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (br 0)
      )
    )
    (get_global 2)
    (i32.const 0)
    (i32.add)
    (s32.const 1779033703)
    (s32.store)
    (get_global 2)
    (i32.const 4)
    (i32.add)
    (s32.const -1150833019)
    (s32.store)
    (get_global 2)
    (i32.const 8)
    (i32.add)
    (s32.const 1013904242)
    (s32.store)
    (get_global 2)
    (i32.const 12)
    (i32.add)
    (s32.const -1521486534)
    (s32.store)
    (get_global 2)
    (i32.const 16)
    (i32.add)
    (s32.const 1359893119)
    (s32.store)
    (get_global 2)
    (i32.const 20)
    (i32.add)
    (s32.const -1694144372)
    (s32.store)
    (get_global 2)
    (i32.const 24)
    (i32.add)
    (s32.const 528734635)
    (s32.store)
    (get_global 2)
    (i32.const 28)
    (i32.add)
    (s32.const 1541459225)
    (s32.store)
  )
  (func $1
    (type 0)
    (local s32 s32 s32 s32 s32 s32 s32 s32 i32 i32 s32 s32)
    (i32.const 0)
    (set_local 8)
    (i32.const 0)
    (set_local 9)
    (block
      (loop
        (get_local 8)
        (i32.const 16)
        (i32.ge_u)
        (br_if 1)
        (get_global 3)
        (get_local 8)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (get_global 4)
        (get_local 9)
        (i32.add)
        (s32.load8_u align=1)
        (s32.const 24)
        (s32.shl)
        (get_global 4)
        (get_local 9)
        (i32.const 1)
        (i32.add)
        (i32.add)
        (s32.load8_u align=1)
        (s32.const 16)
        (s32.shl)
        (get_global 4)
        (get_local 9)
        (i32.const 2)
        (i32.add)
        (i32.add)
        (s32.load8_u align=1)
        (s32.const 8)
        (s32.shl)
        (get_global 4)
        (get_local 9)
        (i32.const 3)
        (i32.add)
        (i32.add)
        (s32.load8_u align=1)
        (s32.or)
        (s32.or)
        (s32.or)
        (s32.store)
        (get_local 8)
        (i32.const 1)
        (i32.add)
        (set_local 8)
        (get_local 9)
        (i32.const 4)
        (i32.add)
        (set_local 9)
        (br 0)
      )
    )
    (block
      (loop
        (get_local 8)
        (i32.const 64)
        (i32.ge_u)
        (br_if 1)
        (get_global 3)
        (get_local 8)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (get_global 3)
        (get_local 8)
        (i32.const 7)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (get_global 3)
        (get_local 8)
        (i32.const 16)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (get_global 3)
        (get_local 8)
        (i32.const 2)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 17)
        (s32.rotr)
        (get_global 3)
        (get_local 8)
        (i32.const 2)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 19)
        (s32.rotr)
        (get_global 3)
        (get_local 8)
        (i32.const 2)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 10)
        (s32.shr_u)
        (s32.xor)
        (s32.xor)
        (get_global 3)
        (get_local 8)
        (i32.const 15)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 7)
        (s32.rotr)
        (get_global 3)
        (get_local 8)
        (i32.const 15)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 18)
        (s32.rotr)
        (get_global 3)
        (get_local 8)
        (i32.const 15)
        (i32.sub)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (s32.const 3)
        (s32.shr_u)
        (s32.xor)
        (s32.xor)
        (s32.add)
        (s32.add)
        (s32.add)
        (s32.store)
        (get_local 8)
        (i32.const 1)
        (i32.add)
        (set_local 8)
        (br 0)
      )
    )
    (get_global 2)
    (i32.const 0)
    (i32.add)
    (s32.load)
    (set_local 0)
    (get_global 2)
    (i32.const 4)
    (i32.add)
    (s32.load)
    (set_local 1)
    (get_global 2)
    (i32.const 8)
    (i32.add)
    (s32.load)
    (set_local 2)
    (get_global 2)
    (i32.const 12)
    (i32.add)
    (s32.load)
    (set_local 3)
    (get_global 2)
    (i32.const 16)
    (i32.add)
    (s32.load)
    (set_local 4)
    (get_global 2)
    (i32.const 20)
    (i32.add)
    (s32.load)
    (set_local 5)
    (get_global 2)
    (i32.const 24)
    (i32.add)
    (s32.load)
    (set_local 6)
    (get_global 2)
    (i32.const 28)
    (i32.add)
    (s32.load)
    (set_local 7)
    (i32.const 0)
    (set_local 8)
    (block
      (loop
        (get_local 8)
        (i32.const 64)
        (i32.ge_u)
        (br_if 1)
        (get_local 7)
        (get_global 5)
        (get_local 8)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (get_global 3)
        (get_local 8)
        (i32.const 4)
        (i32.mul)
        (i32.add)
        (s32.load)
        (get_local 4)
        (s32.const 6)
        (s32.rotr)
        (get_local 4)
        (s32.const 11)
        (s32.rotr)
        (get_local 4)
        (s32.const 25)
        (s32.rotr)
        (s32.xor)
        (s32.xor)
        (get_local 4)
        (get_local 5)
        (s32.and)
        (get_local 4)
        (s32.const -1)
        (s32.xor)
        (get_local 6)
        (s32.and)
        (s32.xor)
        (s32.add)
        (s32.add)
        (s32.add)
        (s32.add)
        (set_local 10)
        (get_local 0)
        (s32.const 2)
        (s32.rotr)
        (get_local 0)
        (s32.const 13)
        (s32.rotr)
        (get_local 0)
        (s32.const 22)
        (s32.rotr)
        (s32.xor)
        (s32.xor)
        (get_local 0)
        (get_local 1)
        (s32.and)
        (get_local 0)
        (get_local 2)
        (s32.and)
        (get_local 1)
        (get_local 2)
        (s32.and)
        (s32.xor)
        (s32.xor)
        (s32.add)
        (set_local 11)
        (get_local 6)
        (set_local 7)
        (get_local 5)
        (set_local 6)
        (get_local 4)
        (set_local 5)
        (get_local 3)
        (get_local 10)
        (s32.add)
        (set_local 4)
        (get_local 2)
        (set_local 3)
        (get_local 1)
        (set_local 2)
        (get_local 0)
        (set_local 1)
        (get_local 10)
        (get_local 11)
        (s32.add)
        (set_local 0)
        (get_local 8)
        (i32.const 1)
        (i32.add)
        (set_local 8)
        (br 0)
      )
    )
    (get_global 2)
    (i32.const 0)
    (i32.add)
    (get_global 2)
    (i32.const 0)
    (i32.add)
    (s32.load)
    (get_local 0)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 4)
    (i32.add)
    (get_global 2)
    (i32.const 4)
    (i32.add)
    (s32.load)
    (get_local 1)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 8)
    (i32.add)
    (get_global 2)
    (i32.const 8)
    (i32.add)
    (s32.load)
    (get_local 2)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 12)
    (i32.add)
    (get_global 2)
    (i32.const 12)
    (i32.add)
    (s32.load)
    (get_local 3)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 16)
    (i32.add)
    (get_global 2)
    (i32.const 16)
    (i32.add)
    (s32.load)
    (get_local 4)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 20)
    (i32.add)
    (get_global 2)
    (i32.const 20)
    (i32.add)
    (s32.load)
    (get_local 5)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 24)
    (i32.add)
    (get_global 2)
    (i32.const 24)
    (i32.add)
    (s32.load)
    (get_local 6)
    (s32.add)
    (s32.store)
    (get_global 2)
    (i32.const 28)
    (i32.add)
    (get_global 2)
    (i32.const 28)
    (i32.add)
    (s32.load)
    (get_local 7)
    (s32.add)
    (s32.store)
  )
  (func $2
    (type 1)
    (local i32)
    (i32.const 0)
    (set_local 1)
    (block
      (loop
        (get_local 1)
        (get_local 0)
        (i32.ge_u)
        (br_if 1)
        (get_global 4)
        (get_global 0)
        (i32.add)
        (get_global 7)
        (get_local 1)
        (i32.add)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 0)
        (i32.const 1)
        (i32.add)
        (set_global 0)
        (get_global 0)
        (i32.const 64)
        (i32.eq)
        (if
          (then
            (call 1)
            (get_global 1)
            (i64.const 512)
            (i64.add)
            (set_global 1)
            (get_global 0)
            (i32.const 1)
            (i32.add)
            (set_global 0)
          )
          (else)
        )
        (get_local 1)
        (i32.const 1)
        (i32.add)
        (set_local 1)
        (br 0)
      )
    )
  )
  (func $3
    (type 0)
    (local i32)
    (get_global 0)
    (set_local 0)
    (get_local 0)
    (i32.const 56)
    (i32.lt_u)
    (if
      (then
        (get_global 4)
        (get_local 0)
        (i32.add)
        (s32.const 128)
        (s32.store8 align=1)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (block
          (loop
            (get_local 0)
            (i32.const 56)
            (i32.ge_u)
            (br_if 1)
            (get_global 4)
            (get_local 0)
            (i32.add)
            (s32.const 0)
            (s32.store8 align=1)
            (get_local 0)
            (i32.const 1)
            (i32.add)
            (set_local 0)
            (br 0)
          )
        )
      )
      (else
        (get_global 4)
        (get_local 0)
        (i32.add)
        (s32.const 128)
        (s32.store8 align=1)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (block
          (loop
            (get_local 0)
            (i32.const 64)
            (i32.ge_u)
            (br_if 1)
            (get_global 4)
            (get_local 0)
            (i32.add)
            (s32.const 0)
            (s32.store8 align=1)
            (get_local 0)
            (i32.const 1)
            (i32.add)
            (set_local 0)
            (br 0)
          )
        )
        (call 1)
        (i32.const 0)
        (set_local 0)
        (block
          (loop
            (get_local 0)
            (i32.const 56)
            (i32.ge_u)
            (br_if 1)
            (get_global 4)
            (get_local 0)
            (i32.add)
            (s32.const 0)
            (s32.store8 align=1)
            (get_local 0)
            (i32.const 1)
            (i32.add)
            (set_local 0)
            (br 0)
          )
        )
      )
    )
    (get_global 1)
    (get_global 0)
    (i64.extend_u/i32)
    (i64.const 8)
    (i64.mul)
    (i64.add)
    (set_global 1)
    (get_global 4)
    (i32.const 63)
    (i32.add)
    (get_global 1)
    (i64.const 0)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 62)
    (i32.add)
    (get_global 1)
    (i64.const 8)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 61)
    (i32.add)
    (get_global 1)
    (i64.const 16)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 60)
    (i32.add)
    (get_global 1)
    (i64.const 24)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 59)
    (i32.add)
    (get_global 1)
    (i64.const 32)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 58)
    (i32.add)
    (get_global 1)
    (i64.const 40)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 57)
    (i32.add)
    (get_global 1)
    (i64.const 48)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (get_global 4)
    (i32.const 56)
    (i32.add)
    (get_global 1)
    (i64.const 56)
    (i64.shr_u)
    (s64.classify)
    (s64.store8 align=1)
    (call 1)
    (i32.const 0)
    (set_local 0)
    (block
      (loop
        (get_local 0)
        (i32.const 4)
        (i32.ge_u)
        (br_if 1)
        (get_global 6)
        (get_local 0)
        (i32.add)
        (get_global 2)
        (i32.const 3)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 4)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 7)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 8)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 11)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 12)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 15)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 16)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 19)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 20)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 23)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 24)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 27)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_global 6)
        (get_local 0)
        (i32.const 28)
        (i32.add)
        (i32.add)
        (get_global 2)
        (i32.const 31)
        (i32.add)
        (get_local 0)
        (i32.sub)
        (s32.load8_u align=1)
        (s32.store8 align=1)
        (get_local 0)
        (i32.const 1)
        (i32.add)
        (set_local 0)
        (br 0)
      )
    )
  )
  (export "memory" (memory 0))
  (export "init" (func 0))
  (export "update" (func 2))
  (export "final" (func 3))
)
