(module
  (memory (export "memory") secret 1)

  (func $yes_stack (export "yes_stack") trusted
    (local $s i32)
    (i32.const 8)
    (i32.const 8)
    (set_local $s (i32.add))
    (get_local $s)
    (i32.const 4)
    (set_local $s (i32.mul))
    (get_local $s)
    (i32.const 20)
    (set_local $s (i32.rotl))
    (i32.const 0)
    (s32.classify (get_local $s))
    (s32.store)
    (get_local $s)
    (get_local $s)
    (set_local $s (i32.xor))
    (i32.const 0)
    (s32.load)
    (i32.declassify)
    (i32.const 8888)
    (set_local $s (i32.and))
    (get_local $s)
    (i32.const 2)
    (set_local $s (i32.rem_u))
    (get_local $s)
    (i32.const 3)
    (set_local $s (i32.add)))

  (func $no_stack (export "no_stack") trusted
    (local $s i32)
    (set_local $s (i32.add (i32.const 8) (i32.const 8)))
    (set_local $s (i32.mul (get_local $s) (i32.const 4)))
    (set_local $s (i32.rotl (get_local $s) (i32.const 20)))
    (s32.store (i32.const 0) (s32.classify (get_local $s)))
    (set_local $s (i32.xor (get_local $s) (get_local $s)))
    (set_local $s (i32.and (i32.declassify (s32.load (i32.const 0))) (i32.const 8888)))
    (set_local $s (i32.rem_u (get_local $s) (i32.const 2)))
    (set_local $s (i32.add (get_local $s) (i32.const 3))))

  (func $internal_call (export "internal_call") trusted (param $rounds i32)
    (local $i i32)
    (set_local $i (i32.const 0))
    (block
      (loop
        (br_if 1 (i32.ge_u (get_local $i) (get_local $rounds)))
	  (call $no_stack)
	  (set_local $i (i32.add (get_local $i) (i32.const 1)))
	  (br 0))))   
)
